src/data/bookingsData.json (before)
[
    {
    "id": "#100001",
    "guest": "Juan Pérez",
    "order_date": "2023-10-01",
    "check_in": "2023-11-05",
    "check_out": "2023-11-10",
    "special_request": "Habitación con vistas al mar",
    "room_type": {
        "id": "#1005",
        "room_type": "Single Bed",
        "room_number": "Standard E-50789",
        "description": "Habitación individual con estilo moderno y cómodo.",
        "price": 110.00,
        "offer": 5.0,
        "cancellation": "Cancelación gratuita hasta el día de la llegada.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100002",
    "guest": "María García",
    "order_date": "2023-10-03",
    "check_in": "2023-11-08",
    "check_out": "2023-11-15",
    "special_request": "Cama extra para niño",
    "room_type": {
        "id": "#1007",
        "room_type": "Double Superior",
        "room_number": "Superior G-33345",
        "description": "Habitación doble con vistas panorámicas y servicios exclusivos.",
        "price": 240.00,
        "offer": 20.0,
        "cancellation": "Cancelación gratuita hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Shower", "Towel", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100003",
    "guest": "Laura Martínez",
    "order_date": "2023-10-05",
    "check_in": "2023-11-10",
    "check_out": "2023-11-17",
    "special_request": "Habitación cerca de la piscina",
    "room_type": {
        "id": "#1008",
        "room_type": "Suite",
        "room_number": "Luxury H-21111",
        "description": "Suite lujosa con espacio amplio y detalles de alta gama.",
        "price": 400.00,
        "offer": 30.0,
        "cancellation": "Política de cancelación flexible para tu comodidad.",
        "amenities": ["AC", "Bathup", "Coffee Set", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100004",
    "guest": "Carlos Rodríguez",
    "order_date": "2023-10-08",
    "check_in": "2023-11-15",
    "check_out": "2023-11-20",
    "special_request": "Habitación con balcón",
    "room_type": {
        "id": "#1012",
        "room_type": "Suite",
        "room_number": "Suite L-45000",
        "description": "Suite de lujo con todas las comodidades y un diseño exclusivo.",
        "price": 380.00,
        "offer": 25.5,
        "cancellation": "Política de cancelación flexible. Cancela hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Bathup", "Coffee Set", "Wifi"]
    },
    "status": "Check In"
    },
    {
    "id": "#100005",
    "guest": "Ana Gómez",
    "order_date": "2023-10-10",
    "check_in": "2023-11-20",
    "check_out": "2023-11-25",
    "special_request": "Petición de piso alto",
    "room_type": {
        "id": "#1013",
        "room_type": "Single Bed",
        "room_number": "Standard M-81234",
        "description": "Habitación individual con estilo moderno y cómodo.",
        "price": 115.00,
        "offer": 5.0,
        "cancellation": "Cancelación gratuita hasta el día de la llegada.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100006",
    "guest": "Pedro Sánchez",
    "order_date": "2023-10-12",
    "check_in": "2023-11-25",
    "check_out": "2023-11-30",
    "special_request": "Habitación con jacuzzi",
    "room_type": {
        "id": "#1015",
        "room_type": "Double Superior",
        "room_number": "Superior O-60001",
        "description": "Habitación doble con vistas panorámicas y servicios exclusivos.",
        "price": 250.00,
        "offer": 20.0,
        "cancellation": "Cancelación gratuita hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Shower", "Towel", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100007",
    "guest": "Marina López",
    "order_date": "2023-10-15",
    "check_in": "2023-12-01",
    "check_out": "2023-12-06",
    "special_request": "Petición de habitación tranquila",
    "room_type": {
        "id": "#1017",
        "room_type": "Single Bed",
        "room_number": "Standard Q-33222",
        "description": "Habitación individual con todas las comodidades necesarias.",
        "price": 135.25,
        "offer": 8.5,
        "cancellation": "Política de cancelación estándar. Consulta detalles al realizar la reserva.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100008",
    "guest": "Javier Martínez",
    "order_date": "2023-10-18",
    "check_in": "2023-12-05",
    "check_out": "2023-12-10",
    "special_request": "Habitación con vistas a la ciudad",
    "room_type": {
        "id": "#1018",
        "room_type": "Double Bed",
        "room_number": "Double R-20010",
        "description": "Habitación doble con diseño moderno y comodidades esenciales.",
        "price": 210.00,
        "offer": 0,
        "cancellation": "Cancelación gratuita hasta 24 horas antes del check-in.",
        "amenities": ["AC", "Double Bed", "Wifi"]
    },
    "status": "Check In"
    },
    {
    "id": "#100009",
    "guest": "Sofía García",
    "order_date": "2023-10-20",
    "check_in": "2023-12-10",
    "check_out": "2023-12-15",
    "special_request": "Petición de cama king-size",
    "room_type":{
        "id": "#1017",
        "room_type": "Single Bed",
        "room_number": "Standard Q-33222",
        "description": "Habitación individual con todas las comodidades necesarias.",
        "price": 135.25,
        "offer": 8.5,
        "cancellation": "Política de cancelación estándar. Consulta detalles al realizar la reserva.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100010",
    "guest": "Diego Pérez",
    "order_date": "2023-10-22",
    "check_in": "2023-12-15",
    "check_out": "2023-12-20",
    "special_request": "Habitación adaptada para personas con movilidad reducida",
    "status": "Check Out"
    },
    {
    "id": "#100011",
    "guest": "Lucía Rodríguez",
    "order_date": "2023-10-25",
    "check_in": "2023-12-20",
    "check_out": "2023-12-25",
    "special_request": "Petición de desayuno en la habitación",
    "status": "Check Out"
    },
    {
    "id": "#100012",
    "guest": "Martín Gómez",
    "order_date": "2023-10-28",
    "check_in": "2023-12-25",
    "check_out": "2023-12-30",
    "special_request": "Habitación con terraza",
    "room_type": {
        "id": "#1010",
        "room_type": "Double Bed",
        "room_number": "Double J-20002",
        "description": "Habitación doble con diseño moderno y comodidades esenciales.",
        "price": 200.00,
        "offer": 0,
        "cancellation": "Cancelación gratuita hasta 24 horas antes del check-in.",
        "amenities": ["AC", "Double Bed", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100013",
    "guest": "Valeria Sánchez",
    "order_date": "2023-10-30",
    "check_in": "2023-12-30",
    "check_out": "2024-01-04",
    "special_request": "Petición de habitación silenciosa",
    "room_type": {
        "id": "#1022",
        "room_type": "Double Bed",
        "room_number": "Double V-71111",
        "description": "Amplia habitación con cama doble y ambiente acogedor.",
        "price": 198.50,
        "offer": 12.0,
        "cancellation": "Política de cancelación flexible para tu comodidad.",
        "amenities": ["AC", "Double Bed", "Wifi"]
    },
    "status": "Check In"
    },
    {
    "id": "#100014",
    "guest": "Luisa López",
    "order_date": "2023-11-02",
    "check_in": "2024-01-05",
    "check_out": "2024-01-10",
    "special_request": "Habitación con vistas al jardín",
    "room_type": {
        "id": "#1023",
        "room_type": "Double Superior",
        "room_number": "Superior W-60001",
        "description": "Habitación doble con vistas panorámicas y servicios exclusivos.",
        "price": 245.00,
        "offer": 20.0,
        "cancellation": "Cancelación gratuita hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Shower", "Towel", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100015",
    "guest": "Gabriel Martínez",
    "order_date": "2023-11-05",
    "check_in": "2024-01-10",
    "check_out": "2024-01-15",
    "special_request": "Petición de late check-out",
    "room_type": {
        "id": "#1025",
        "room_type": "Single Bed",
        "room_number": "Standard Y-33222",
        "description": "Habitación individual con todas las comodidades necesarias.",
        "price": 139.25,
        "offer": 8.5,
        "cancellation": "Política de cancelación estándar. Consulta detalles al realizar la reserva.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100016",
    "guest": "Carolina García",
    "order_date": "2023-11-08",
    "check_in": "2024-01-15",
    "check_out": "2024-01-20",
    "special_request": "Habitación con minibar",
    "room_type": {
        "id": "#1024",
        "room_type": "Suite",
        "room_number": "Luxury X-45565",
        "description": "Suite lujosa con espacio amplio y detalles de alta gama.",
        "price": 410.00,
        "offer": 30.0,
        "cancellation": "Política de cancelación flexible para tu comodidad.",
        "amenities": ["AC", "Bathup", "Coffee Set", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100017",
    "guest": "Andrés Pérez",
    "order_date": "2023-11-10",
    "check_in": "2024-01-20",
    "check_out": "2024-01-25",
    "special_request": "Petición de albornoces en la habitación",
    "room_type": {
        "id": "#1026",
        "room_type": "Double Bed",
        "room_number": "Double Z-20010",
        "description": "Habitación doble con diseño moderno y comodidades esenciales.",
        "price": 215.00,
        "offer": 0,
        "cancellation": "Cancelación gratuita hasta 24 horas antes del check-in.",
        "amenities": ["AC", "Double Bed", "Wifi"]
    },
    "status": "Check In"
    },
    {
    "id": "#100018",
    "guest": "Camila Rodríguez",
    "order_date": "2023-11-12",
    "check_in": "2024-01-25",
    "check_out": "2024-01-30",
    "special_request": "Habitación con acceso directo a la piscina",
    "room_type": {
        "id": "#1028",
        "room_type": "Suite",
        "room_number": "Suite BB-45001",
        "description": "Suite de lujo con todas las comodidades y un diseño exclusivo.",
        "price": 365.00,
        "offer": 25.5,
        "cancellation": "Política de cancelación flexible. Cancela hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Bathup", "Coffee Set", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100019",
    "guest": "Emilio Gómez",
    "order_date": "2023-11-15",
    "check_in": "2024-01-30",
    "check_out": "2024-02-04",
    "special_request": "Petición de habitación con escritorio",
    "room_type": {
        "id": "#1030",
        "room_type": "Single Bed",
        "room_number": "Deluxe Y-1030",
        "description": "Habitación individual con diseño moderno y todas las comodidades.",
        "price": 130.00,
        "offer": 15.5,
        "cancellation": "Cancelación gratuita hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Shower", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100020",
    "guest": "Sara Sánchez",
    "order_date": "2023-11-18",
    "check_in": "2024-02-05",
    "check_out": "2024-02-10",
    "special_request": "Habitación con bañera de hidromasaje",
    "room_type": {
        "id": "#1029",
        "room_type": "Suite",
        "room_number": "Suite X-1029",
        "description": "Suite de lujo con vistas impresionantes y servicios exclusivos.",
        "price": 400.00,
        "offer": 20,
        "cancellation": "Política de cancelación flexible. Cancela hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Bathup", "Coffee Set", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100021",
    "guest": "Daniel López",
    "order_date": "2023-11-20",
    "check_in": "2024-02-10",
    "check_out": "2024-02-15",
    "special_request": "Petición de habitación con vistas panorámicas",
    "room_type": {
        "id": "#1028",
        "room_type": "Suite",
        "room_number": "Suite BB-45001",
        "description": "Suite de lujo con todas las comodidades y un diseño exclusivo.",
        "price": 365.00,
        "offer": 25.5,
        "cancellation": "Política de cancelación flexible. Cancela hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Bathup", "Coffee Set", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100022",
    "guest": "Isabella Martínez",
    "order_date": "2023-11-22",
    "check_in": "2024-02-15",
    "check_out": "2024-02-20",
    "special_request": "Habitación con servicio de habitaciones las 24 horas",
    "room_type": {
        "id": "#1003",
        "room_type": "Double Superior",
        "room_number": "Superior C-73521",
        "description": "Habitación doble con espacio adicional y vistas panorámicas.",
        "price": 220.75,
        "offer": 15,
        "cancellation": "Política de cancelación estándar. Consulta detalles al realizar la reserva.",
        "amenities": ["AC", "Shower", "Towel", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100023",
    "guest": "Marcos García",
    "order_date": "2023-11-25",
    "check_in": "2024-02-20",
    "check_out": "2024-02-25",
    "special_request": "Petición de habitación con cocina",
    "room_type": {
        "id": "#1005",
        "room_type": "Single Bed",
        "room_number": "Standard E-50789",
        "description": "Habitación individual con estilo moderno y cómodo.",
        "price": 110.00,
        "offer": 5.0,
        "cancellation": "Cancelación gratuita hasta el día de la llegada.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "Check In"
    },
    {
    "id": "#100024",
    "guest": "Valentina Pérez",
    "order_date": "2023-11-28",
    "check_in": "2024-02-25",
    "check_out": "2024-02-29",
    "special_request": "Habitación con acceso a terraza privada",
    "room_type": {
        "id": "#1008",
        "room_type": "Suite",
        "room_number": "Luxury H-21111",
        "description": "Suite lujosa con espacio amplio y detalles de alta gama.",
        "price": 400.00,
        "offer": 30.0,
        "cancellation": "Política de cancelación flexible para tu comodidad.",
        "amenities": ["AC", "Bathup", "Coffee Set", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100025",
    "guest": "Lucas Rodríguez",
    "order_date": "2023-11-30",
    "check_in": "2024-02-29",
    "check_out": "2024-03-04",
    "special_request": "Petición de habitación tranquila",
    "room_type": {
        "id": "#1013",
        "room_type": "Single Bed",
        "room_number": "Standard M-81234",
        "description": "Habitación individual con estilo moderno y cómodo.",
        "price": 115.00,
        "offer": 5.0,
        "cancellation": "Cancelación gratuita hasta el día de la llegada.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "Check Out"
    }
]

src/data/bookingsData.json (after)
[
    {
    "id": "#100001",
    "guest": "Juan Pérez",
    "order_date": "2023-10-01",
    "check_in": "2023-11-05",
    "check_out": "2023-11-10",
    "special_request": "Habitación con vistas al mar",
    "room_type": {
        "id": "#1005",
        "room_type": "Single Bed",
        "room_number": "Standard E-50789",
        "description": "Habitación individual con estilo moderno y cómodo.",
        "price": 110.00,
        "offer": 5.0,
        "cancellation": "Cancelación gratuita hasta el día de la llegada.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100002",
    "guest": "María García",
    "order_date": "2023-10-03",
    "check_in": "2023-11-08",
    "check_out": "2023-11-15",
    "special_request": "Cama extra para niño",
    "room_type": {
        "id": "#1007",
        "room_type": "Double Superior",
        "room_number": "Superior G-33345",
        "description": "Habitación doble con vistas panorámicas y servicios exclusivos.",
        "price": 240.00,
        "offer": 20.0,
        "cancellation": "Cancelación gratuita hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Shower", "Towel", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100003",
    "guest": "Laura Martínez",
    "order_date": "2023-10-05",
    "check_in": "2023-11-10",
    "check_out": "2023-11-17",
    "special_request": "Habitación cerca de la piscina",
    "room_type": {
        "id": "#1008",
        "room_type": "Suite",
        "room_number": "Luxury H-21111",
        "description": "Suite lujosa con espacio amplio y detalles de alta gama.",
        "price": 400.00,
        "offer": 30.0,
        "cancellation": "Política de cancelación flexible para tu comodidad.",
        "amenities": ["AC", "Bathup", "Coffee Set", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100004",
    "guest": "Carlos Rodríguez",
    "order_date": "2023-10-08",
    "check_in": "2023-11-15",
    "check_out": "2023-11-20",
    "special_request": "Habitación con balcón",
    "room_type": {
        "id": "#1012",
        "room_type": "Suite",
        "room_number": "Suite L-45000",
        "description": "Suite de lujo con todas las comodidades y un diseño exclusivo.",
        "price": 380.00,
        "offer": 25.5,
        "cancellation": "Política de cancelación flexible. Cancela hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Bathup", "Coffee Set", "Wifi"]
    },
    "status": "Check In"
    },
    {
    "id": "#100005",
    "guest": "Ana Gómez",
    "order_date": "2023-10-10",
    "check_in": "2023-11-20",
    "check_out": "2023-11-25",
    "special_request": "Petición de piso alto",
    "room_type": {
        "id": "#1013",
        "room_type": "Single Bed",
        "room_number": "Standard M-81234",
        "description": "Habitación individual con estilo moderno y cómodo.",
        "price": 115.00,
        "offer": 5.0,
        "cancellation": "Cancelación gratuita hasta el día de la llegada.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100006",
    "guest": "Pedro Sánchez",
    "order_date": "2023-10-12",
    "check_in": "2023-11-25",
    "check_out": "2023-11-30",
    "special_request": "Habitación con jacuzzi",
    "room_type": {
        "id": "#1015",
        "room_type": "Double Superior",
        "room_number": "Superior O-60001",
        "description": "Habitación doble con vistas panorámicas y servicios exclusivos.",
        "price": 250.00,
        "offer": 20.0,
        "cancellation": "Cancelación gratuita hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Shower", "Towel", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100007",
    "guest": "Marina López",
    "order_date": "2023-10-15",
    "check_in": "2023-12-01",
    "check_out": "2023-12-06",
    "special_request": "Petición de habitación tranquila",
    "room_type": {
        "id": "#1017",
        "room_type": "Single Bed",
        "room_number": "Standard Q-33222",
        "description": "Habitación individual con todas las comodidades necesarias.",
        "price": 135.25,
        "offer": 8.5,
        "cancellation": "Política de cancelación estándar. Consulta detalles al realizar la reserva.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100008",
    "guest": "Javier Martínez",
    "order_date": "2023-10-18",
    "check_in": "2023-12-05",
    "check_out": "2023-12-10",
    "special_request": "Habitación con vistas a la ciudad",
    "room_type": {
        "id": "#1018",
        "room_type": "Double Bed",
        "room_number": "Double R-20010",
        "description": "Habitación doble con diseño moderno y comodidades esenciales.",
        "price": 210.00,
        "offer": 0,
        "cancellation": "Cancelación gratuita hasta 24 horas antes del check-in.",
        "amenities": ["AC", "Double Bed", "Wifi"]
    },
    "status": "Check In"
    },
    {
    "id": "#100009",
    "guest": "Sofía García",
    "order_date": "2023-10-20",
    "check_in": "2023-12-10",
    "check_out": "2023-12-15",
    "special_request": "Petición de cama king-size",
    "room_type":{
        "id": "#1017",
        "room_type": "Single Bed",
        "room_number": "Standard Q-33222",
        "description": "Habitación individual con todas las comodidades necesarias.",
        "price": 135.25,
        "offer": 8.5,
        "cancellation": "Política de cancelación estándar. Consulta detalles al realizar la reserva.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100010",
    "guest": "Diego Pérez",
    "order_date": "2023-10-22",
    "check_in": "2023-12-15",
    "check_out": "2023-12-20",
    "special_request": "Habitación adaptada para personas con movilidad reducida",
    "room_type":{
        "id": "#1017",
        "room_type": "Single Bed",
        "room_number": "Standard Q-33222",
        "description": "Habitación individual con todas las comodidades necesarias.",
        "price": 135.25,
        "offer": 8.5,
        "cancellation": "Política de cancelación estándar. Consulta detalles al realizar la reserva.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100011",
    "guest": "Lucía Rodríguez",
    "order_date": "2023-10-25",
    "check_in": "2023-12-20",
    "check_out": "2023-12-25",
    "special_request": "Petición de desayuno en la habitación",
    "room_type":{
        "id": "#1017",
        "room_type": "Single Bed",
        "room_number": "Standard Q-33222",
        "description": "Habitación individual con todas las comodidades necesarias.",
        "price": 135.25,
        "offer": 8.5,
        "cancellation": "Política de cancelación estándar. Consulta detalles al realizar la reserva.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100012",
    "guest": "Martín Gómez",
    "order_date": "2023-10-28",
    "check_in": "2023-12-25",
    "check_out": "2023-12-30",
    "special_request": "Habitación con terraza",
    "room_type": {
        "id": "#1010",
        "room_type": "Double Bed",
        "room_number": "Double J-20002",
        "description": "Habitación doble con diseño moderno y comodidades esenciales.",
        "price": 200.00,
        "offer": 0,
        "cancellation": "Cancelación gratuita hasta 24 horas antes del check-in.",
        "amenities": ["AC", "Double Bed", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100013",
    "guest": "Valeria Sánchez",
    "order_date": "2023-10-30",
    "check_in": "2023-12-30",
    "check_out": "2024-01-04",
    "special_request": "Petición de habitación silenciosa",
    "room_type": {
        "id": "#1022",
        "room_type": "Double Bed",
        "room_number": "Double V-71111",
        "description": "Amplia habitación con cama doble y ambiente acogedor.",
        "price": 198.50,
        "offer": 12.0,
        "cancellation": "Política de cancelación flexible para tu comodidad.",
        "amenities": ["AC", "Double Bed", "Wifi"]
    },
    "status": "Check In"
    },
    {
    "id": "#100014",
    "guest": "Luisa López",
    "order_date": "2023-11-02",
    "check_in": "2024-01-05",
    "check_out": "2024-01-10",
    "special_request": "Habitación con vistas al jardín",
    "room_type": {
        "id": "#1023",
        "room_type": "Double Superior",
        "room_number": "Superior W-60001",
        "description": "Habitación doble con vistas panorámicas y servicios exclusivos.",
        "price": 245.00,
        "offer": 20.0,
        "cancellation": "Cancelación gratuita hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Shower", "Towel", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100015",
    "guest": "Gabriel Martínez",
    "order_date": "2023-11-05",
    "check_in": "2024-01-10",
    "check_out": "2024-01-15",
    "special_request": "Petición de late check-out",
    "room_type": {
        "id": "#1025",
        "room_type": "Single Bed",
        "room_number": "Standard Y-33222",
        "description": "Habitación individual con todas las comodidades necesarias.",
        "price": 139.25,
        "offer": 8.5,
        "cancellation": "Política de cancelación estándar. Consulta detalles al realizar la reserva.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100016",
    "guest": "Carolina García",
    "order_date": "2023-11-08",
    "check_in": "2024-01-15",
    "check_out": "2024-01-20",
    "special_request": "Habitación con minibar",
    "room_type": {
        "id": "#1024",
        "room_type": "Suite",
        "room_number": "Luxury X-45565",
        "description": "Suite lujosa con espacio amplio y detalles de alta gama.",
        "price": 410.00,
        "offer": 30.0,
        "cancellation": "Política de cancelación flexible para tu comodidad.",
        "amenities": ["AC", "Bathup", "Coffee Set", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100017",
    "guest": "Andrés Pérez",
    "order_date": "2023-11-10",
    "check_in": "2024-01-20",
    "check_out": "2024-01-25",
    "special_request": "Petición de albornoces en la habitación",
    "room_type": {
        "id": "#1026",
        "room_type": "Double Bed",
        "room_number": "Double Z-20010",
        "description": "Habitación doble con diseño moderno y comodidades esenciales.",
        "price": 215.00,
        "offer": 0,
        "cancellation": "Cancelación gratuita hasta 24 horas antes del check-in.",
        "amenities": ["AC", "Double Bed", "Wifi"]
    },
    "status": "Check In"
    },
    {
    "id": "#100018",
    "guest": "Camila Rodríguez",
    "order_date": "2023-11-12",
    "check_in": "2024-01-25",
    "check_out": "2024-01-30",
    "special_request": "Habitación con acceso directo a la piscina",
    "room_type": {
        "id": "#1028",
        "room_type": "Suite",
        "room_number": "Suite BB-45001",
        "description": "Suite de lujo con todas las comodidades y un diseño exclusivo.",
        "price": 365.00,
        "offer": 25.5,
        "cancellation": "Política de cancelación flexible. Cancela hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Bathup", "Coffee Set", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100019",
    "guest": "Emilio Gómez",
    "order_date": "2023-11-15",
    "check_in": "2024-01-30",
    "check_out": "2024-02-04",
    "special_request": "Petición de habitación con escritorio",
    "room_type": {
        "id": "#1030",
        "room_type": "Single Bed",
        "room_number": "Deluxe Y-1030",
        "description": "Habitación individual con diseño moderno y todas las comodidades.",
        "price": 130.00,
        "offer": 15.5,
        "cancellation": "Cancelación gratuita hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Shower", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100020",
    "guest": "Sara Sánchez",
    "order_date": "2023-11-18",
    "check_in": "2024-02-05",
    "check_out": "2024-02-10",
    "special_request": "Habitación con bañera de hidromasaje",
    "room_type": {
        "id": "#1029",
        "room_type": "Suite",
        "room_number": "Suite X-1029",
        "description": "Suite de lujo con vistas impresionantes y servicios exclusivos.",
        "price": 400.00,
        "offer": 20,
        "cancellation": "Política de cancelación flexible. Cancela hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Bathup", "Coffee Set", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100021",
    "guest": "Daniel López",
    "order_date": "2023-11-20",
    "check_in": "2024-02-10",
    "check_out": "2024-02-15",
    "special_request": "Petición de habitación con vistas panorámicas",
    "room_type": {
        "id": "#1028",
        "room_type": "Suite",
        "room_number": "Suite BB-45001",
        "description": "Suite de lujo con todas las comodidades y un diseño exclusivo.",
        "price": 365.00,
        "offer": 25.5,
        "cancellation": "Política de cancelación flexible. Cancela hasta 48 horas antes del check-in.",
        "amenities": ["AC", "Bathup", "Coffee Set", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100022",
    "guest": "Isabella Martínez",
    "order_date": "2023-11-22",
    "check_in": "2024-02-15",
    "check_out": "2024-02-20",
    "special_request": "Habitación con servicio de habitaciones las 24 horas",
    "room_type": {
        "id": "#1003",
        "room_type": "Double Superior",
        "room_number": "Superior C-73521",
        "description": "Habitación doble con espacio adicional y vistas panorámicas.",
        "price": 220.75,
        "offer": 15,
        "cancellation": "Política de cancelación estándar. Consulta detalles al realizar la reserva.",
        "amenities": ["AC", "Shower", "Towel", "Wifi"]
    },
    "status": "Check Out"
    },
    {
    "id": "#100023",
    "guest": "Marcos García",
    "order_date": "2023-11-25",
    "check_in": "2024-02-20",
    "check_out": "2024-02-25",
    "special_request": "Petición de habitación con cocina",
    "room_type": {
        "id": "#1005",
        "room_type": "Single Bed",
        "room_number": "Standard E-50789",
        "description": "Habitación individual con estilo moderno y cómodo.",
        "price": 110.00,
        "offer": 5.0,
        "cancellation": "Cancelación gratuita hasta el día de la llegada.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "Check In"
    },
    {
    "id": "#100024",
    "guest": "Valentina Pérez",
    "order_date": "2023-11-28",
    "check_in": "2024-02-25",
    "check_out": "2024-02-29",
    "special_request": "Habitación con acceso a terraza privada",
    "room_type": {
        "id": "#1008",
        "room_type": "Suite",
        "room_number": "Luxury H-21111",
        "description": "Suite lujosa con espacio amplio y detalles de alta gama.",
        "price": 400.00,
        "offer": 30.0,
        "cancellation": "Política de cancelación flexible para tu comodidad.",
        "amenities": ["AC", "Bathup", "Coffee Set", "Wifi"]
    },
    "status": "In Progress"
    },
    {
    "id": "#100025",
    "guest": "Lucas Rodríguez",
    "order_date": "2023-11-30",
    "check_in": "2024-02-29",
    "check_out": "2024-03-04",
    "special_request": "Petición de habitación tranquila",
    "room_type": {
        "id": "#1013",
        "room_type": "Single Bed",
        "room_number": "Standard M-81234",
        "description": "Habitación individual con estilo moderno y cómodo.",
        "price": 115.00,
        "offer": 5.0,
        "cancellation": "Cancelación gratuita hasta el día de la llegada.",
        "amenities": ["Shower", "Wifi"]
    },
    "status": "Check Out"
    }
]

src/data/bookingsData.json (diff)
@@ -177,6 +177,16 @@
     "check_in": "2023-12-15",
     "check_out": "2023-12-20",
     "special_request": "Habitación adaptada para personas con movilidad reducida",
+    "room_type":{
+        "id": "#1017",
+        "room_type": "Single Bed",
+        "room_number": "Standard Q-33222",
+        "description": "Habitación individual con todas las comodidades necesarias.",
+        "price": 135.25,
+        "offer": 8.5,
+        "cancellation": "Política de cancelación estándar. Consulta detalles al realizar la reserva.",
+        "amenities": ["Shower", "Wifi"]
+    },
     "status": "Check Out"
     },
     {
@@ -186,6 +196,16 @@
     "check_in": "2023-12-20",
     "check_out": "2023-12-25",
     "special_request": "Petición de desayuno en la habitación",
+    "room_type":{
+        "id": "#1017",
+        "room_type": "Single Bed",
+        "room_number": "Standard Q-33222",
+        "description": "Habitación individual con todas las comodidades necesarias.",
+        "price": 135.25,
+        "offer": 8.5,
+        "cancellation": "Política de cancelación estándar. Consulta detalles al realizar la reserva.",
+        "amenities": ["Shower", "Wifi"]
+    },
     "status": "Check Out"
     },
     {
