src/data/employeesData.json (before)
[
    {
    "name": "Laura González",
    "id": "#10001",
    "email": "laura.gonzalez@example.com",
    "start_date": "2023-05-12",
    "description": "Especialista en Ventas",
    "contact": "111-222-333",
    "status": "ACTIVE"
    },
    {
    "name": "Pedro Martínez",
    "id": "#10002",
    "email": "pedro.martinez@example.com",
    "start_date": "2023-03-25",
    "description": "Analista de Datos",
    "contact": "444-555-666",
    "status": "ACTIVE"
    },
    {
    "name": "Marina Díaz",
    "id": "#10003",
    "email": "marina.diaz@example.com",
    "start_date": "2023-02-18",
    "description": "Gerente de Proyectos",
    "contact": "777-888-999",
    "status": "ACTIVE"
    },
    {
    "name": "Javier Ruiz",
    "id": "#10004",
    "email": "javier.ruiz@example.com",
    "start_date": "2023-01-07",
    "description": "Especialista en Marketing Digital",
    "contact": "222-333-444",
    "status": "ACTIVE"
    },
    {
    "name": "Sofía Pérez",
    "id": "#10005",
    "email": "sofia.perez@example.com",
    "start_date": "2023-04-30",
    "description": "Ingeniera de Software",
    "contact": "555-666-777",
    "status": "ACTIVE"
    },
    {
    "name": "Diego Sánchez",
    "id": "#10006",
    "email": "diego.sanchez@example.com",
    "start_date": "2023-06-20",
    "description": "Analista Financiero",
    "contact": "888-999-000",
    "status": "ACTIVE"
    },
    {
    "name": "Lucía Gómez",
    "id": "#10007",
    "email": "lucia.gomez@example.com",
    "start_date": "2023-03-10",
    "description": "Coordinadora de Recursos Humanos",
    "contact": "123-456-789",
    "status": "ACTIVE"
    },
    {
    "name": "Martín Castro",
    "id": "#10008",
    "email": "martin.castro@example.com",
    "start_date": "2023-02-01",
    "description": "Diseñador Gráfico",
    "contact": "456-789-123",
    "status": "ACTIVE"
    },
    {
    "name": "Valeria Torres",
    "id": "#10009",
    "email": "valeria.torres@example.com",
    "start_date": "2023-07-14",
    "description": "Especialista en Logística",
    "contact": "987-654-321",
    "status": "ACTIVE"
    },
    {
    "name": "Alejandro Ramírez",
    "id": "#10010",
    "email": "alejandro.ramirez@example.com",
    "start_date": "2023-09-05",
    "description": "Ejecutivo de Cuentas",
    "contact": "654-321-987",
    "status": "ACTIVE"
    },
    {
    "name": "Natalia Vargas",
    "id": "#10011",
    "email": "natalia.vargas@example.com",
    "start_date": "2023-08-22",
    "description": "Analista de Marketing",
    "contact": "222-444-666",
    "status": "ACTIVE"
    },
    {
    "name": "Héctor Medina",
    "id": "#10012",
    "email": "hector.medina@example.com",
    "start_date": "2023-10-18",
    "description": "Especialista en Ventas",
    "contact": "111-555-999",
    "status": "ACTIVE"
    },
    {
    "name": "Carolina Ruiz",
    "id": "#10013",
    "email": "carolina.ruiz@example.com",
    "start_date": "2023-11-30",
    "description": "Analista de Datos",
    "contact": "333-777-111",
    "status": "ACTIVE"
    },
    {
    "name": "Sebastián Morales",
    "id": "#10014",
    "email": "sebastian.morales@example.com",
    "start_date": "2023-12-25",
    "description": "Gerente de Proyectos",
    "contact": "444-888-222",
    "status": "ACTIVE"
    },
    {
    "name": "Valentina Navarro",
    "id": "#10015",
    "email": "valentina.navarro@example.com",
    "start_date": "2023-10-01",
    "description": "Especialista en Marketing Digital",
    "contact": "999-333-666",
    "status": "ACTIVE"
    },
    {
    "name": "Gonzalo Herrera",
    "id": "#10016",
    "email": "gonzalo.herrera@example.com",
    "start_date": "2023-09-15",
    "description": "Ingeniero de Software",
    "contact": "666-111-444",
    "status": "ACTIVE"
    },
    {
    "name": "Florencia Castro",
    "id": "#10017",
    "email": "florencia.castro@example.com",
    "start_date": "2023-05-20",
    "description": "Analista Financiero",
    "contact": "222-777-888",
    "status": "ACTIVE"
    },
    {
    "name": "Luisa Rojas",
    "id": "#10018",
    "email": "luisa.rojas@example.com",
    "start_date": "2023-04-18",
    "description": "Coordinadora de Recursos Humanos",
    "contact": "444-555-777",
    "status": "ACTIVE"
    },
    {
    "name": "Roberto Gutiérrez",
    "id": "#10019",
    "email": "roberto.gutierrez@example.com",
    "start_date": "2023-03-12",
    "description": "Diseñador Gráfico",
    "contact": "777-888-999",
    "status": "ACTIVE"
    },
    {
    "name": "Gabriela Flores",
    "id": "#10020",
    "email": "gabriela.flores@example.com",
    "start_date": "2023-02-10",
    "description": "Especialista en Logística",
    "contact": "111-444-777",
    "status": "ACTIVE"
    }
]

src/data/employeesData.json (after)
[
    {
    "name": "Laura González",
    "id": "#10001",
    "email": "laura.gonzalez@example.com",
    "start_date": "2023-05-12",
    "description": "Especialista en Ventas",
    "contact": "111-222-333",
    "status": "ACTIVE"
    },
    {
    "name": "Pedro Martínez",
    "id": "#10002",
    "email": "pedro.martinez@example.com",
    "start_date": "2023-03-25",
    "description": "Analista de Datos",
    "contact": "444-555-666",
    "status": "INACTIVE"
    },
    {
    "name": "Marina Díaz",
    "id": "#10003",
    "email": "marina.diaz@example.com",
    "start_date": "2023-02-18",
    "description": "Gerente de Proyectos",
    "contact": "777-888-999",
    "status": "INACTIVE"
    },
    {
    "name": "Javier Ruiz",
    "id": "#10004",
    "email": "javier.ruiz@example.com",
    "start_date": "2023-01-07",
    "description": "Especialista en Marketing Digital",
    "contact": "222-333-444",
    "status": "ACTIVE"
    },
    {
    "name": "Sofía Pérez",
    "id": "#10005",
    "email": "sofia.perez@example.com",
    "start_date": "2023-04-30",
    "description": "Ingeniera de Software",
    "contact": "555-666-777",
    "status": "ACTIVE"
    },
    {
    "name": "Diego Sánchez",
    "id": "#10006",
    "email": "diego.sanchez@example.com",
    "start_date": "2023-06-20",
    "description": "Analista Financiero",
    "contact": "888-999-000",
    "status": "INACTIVE"
    },
    {
    "name": "Lucía Gómez",
    "id": "#10007",
    "email": "lucia.gomez@example.com",
    "start_date": "2023-03-10",
    "description": "Coordinadora de Recursos Humanos",
    "contact": "123-456-789",
    "status": "ACTIVE"
    },
    {
    "name": "Martín Castro",
    "id": "#10008",
    "email": "martin.castro@example.com",
    "start_date": "2023-02-01",
    "description": "Diseñador Gráfico",
    "contact": "456-789-123",
    "status": "ACTIVE"
    },
    {
    "name": "Valeria Torres",
    "id": "#10009",
    "email": "valeria.torres@example.com",
    "start_date": "2023-07-14",
    "description": "Especialista en Logística",
    "contact": "987-654-321",
    "status": "INACTIVE"
    },
    {
    "name": "Alejandro Ramírez",
    "id": "#10010",
    "email": "alejandro.ramirez@example.com",
    "start_date": "2023-09-05",
    "description": "Ejecutivo de Cuentas",
    "contact": "654-321-987",
    "status": "ACTIVE"
    },
    {
    "name": "Natalia Vargas",
    "id": "#10011",
    "email": "natalia.vargas@example.com",
    "start_date": "2023-08-22",
    "description": "Analista de Marketing",
    "contact": "222-444-666",
    "status": "ACTIVE"
    },
    {
    "name": "Héctor Medina",
    "id": "#10012",
    "email": "hector.medina@example.com",
    "start_date": "2023-10-18",
    "description": "Especialista en Ventas",
    "contact": "111-555-999",
    "status": "ACTIVE"
    },
    {
    "name": "Carolina Ruiz",
    "id": "#10013",
    "email": "carolina.ruiz@example.com",
    "start_date": "2023-11-30",
    "description": "Analista de Datos",
    "contact": "333-777-111",
    "status": "INACTIVE"
    },
    {
    "name": "Sebastián Morales",
    "id": "#10014",
    "email": "sebastian.morales@example.com",
    "start_date": "2023-12-25",
    "description": "Gerente de Proyectos",
    "contact": "444-888-222",
    "status": "ACTIVE"
    },
    {
    "name": "Valentina Navarro",
    "id": "#10015",
    "email": "valentina.navarro@example.com",
    "start_date": "2023-10-01",
    "description": "Especialista en Marketing Digital",
    "contact": "999-333-666",
    "status": "ACTIVE"
    },
    {
    "name": "Gonzalo Herrera",
    "id": "#10016",
    "email": "gonzalo.herrera@example.com",
    "start_date": "2023-09-15",
    "description": "Ingeniero de Software",
    "contact": "666-111-444",
    "status": "ACTIVE"
    },
    {
    "name": "Florencia Castro",
    "id": "#10017",
    "email": "florencia.castro@example.com",
    "start_date": "2023-05-20",
    "description": "Analista Financiero",
    "contact": "222-777-888",
    "status": "ACTIVE"
    },
    {
    "name": "Luisa Rojas",
    "id": "#10018",
    "email": "luisa.rojas@example.com",
    "start_date": "2023-04-18",
    "description": "Coordinadora de Recursos Humanos",
    "contact": "444-555-777",
    "status": "ACTIVE"
    },
    {
    "name": "Roberto Gutiérrez",
    "id": "#10019",
    "email": "roberto.gutierrez@example.com",
    "start_date": "2023-03-12",
    "description": "Diseñador Gráfico",
    "contact": "777-888-999",
    "status": "ACTIVE"
    },
    {
    "name": "Gabriela Flores",
    "id": "#10020",
    "email": "gabriela.flores@example.com",
    "start_date": "2023-02-10",
    "description": "Especialista en Logística",
    "contact": "111-444-777",
    "status": "ACTIVE"
    }
]

src/data/employeesData.json (diff)
@@ -15,7 +15,7 @@
     "start_date": "2023-03-25",
     "description": "Analista de Datos",
     "contact": "444-555-666",
-    "status": "ACTIVE"
+    "status": "INACTIVE"
     },
     {
     "name": "Marina Díaz",
@@ -24,7 +24,7 @@
     "start_date": "2023-02-18",
     "description": "Gerente de Proyectos",
     "contact": "777-888-999",
-    "status": "ACTIVE"
+    "status": "INACTIVE"
     },
     {
     "name": "Javier Ruiz",
@@ -51,7 +51,7 @@
     "start_date": "2023-06-20",
     "description": "Analista Financiero",
     "contact": "888-999-000",
-    "status": "ACTIVE"
+    "status": "INACTIVE"
     },
     {
     "name": "Lucía Gómez",
@@ -78,7 +78,7 @@
     "start_date": "2023-07-14",
     "description": "Especialista en Logística",
     "contact": "987-654-321",
-    "status": "ACTIVE"
+    "status": "INACTIVE"
     },
     {
     "name": "Alejandro Ramírez",
@@ -114,7 +114,7 @@
     "start_date": "2023-11-30",
     "description": "Analista de Datos",
     "contact": "333-777-111",
-    "status": "ACTIVE"
+    "status": "INACTIVE"
     },
     {
     "name": "Sebastián Morales",
